# Notes on what happens in the project and desc of functions and stuff. Not finished because i got too lazy lol.

1) read.head - shows the top 5 rows

2) read.shape - We see that the dataframe has (not including bound/id) 5 columns and 150 rows

3) read.info - Shows that all data is non-null and theres 4 floats and 1 object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

4) read.describe - Displays the mean, standard deviation, 25%/50%/75%, min and max
       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

5) read.isnull.sum - Checks for any missing values. There are no columns with null values.
sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0

6) read.drop_duplicates() - Checks for any duplicate in the data frame
Here we will use species as the sort criteria. As we can see, there are only 3 diff varieties
     sepal.length  sepal.width  petal.length  petal.width     variety
0             5.1          3.5           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
100           6.3          3.3           6.0          2.5   Virginica

7) read.value_counts("variety") - Counts number inside each unique
Here we filter by variety again. We can see that there is 50 in each unique value.
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64
We can see that all the species contain an equal amount of rows, so we should not delete any entries
